<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aure/Downloads/swiftui-charts-master/Examples.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4826&amp;EndingColumnNumber=10&amp;EndingLineNumber=130&amp;StartingColumnNumber=10&amp;StartingLineNumber=130&amp;Timestamp=621562806.409027"
         lockedSize = "{951.5542168674699, 371}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aure/Downloads/swiftui-charts-master/Examples.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4826&amp;EndingColumnNumber=10&amp;EndingLineNumber=130&amp;StartingColumnNumber=10&amp;StartingLineNumber=130&amp;Timestamp=621562806.409129"
         lockedSize = "{944.5542168674699, 446}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aure/Downloads/swiftui-charts-master/Examples.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4826&amp;EndingColumnNumber=10&amp;EndingLineNumber=130&amp;StartingColumnNumber=10&amp;StartingLineNumber=130&amp;Timestamp=621562806.409206"
         lockedSize = "{1014.5542168674699, 415}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
